# Japan_Travel

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/japantravel/: JapanTravelApplication.java
backend/src/main/java/com/japantravel/config/: RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/japantravel/controller/: AuthController.java  ExchangeController.java  PlaceController.java  PlaceImageController.java  RegionController.java  TransportController.java  TravelLogController.java  UserController.java
backend/src/main/java/com/japantravel/domain/: Comment.java  ExchangeRate.java  Like.java  LogImage.java  Place.java  PlaceImage.java  Region.java  TransportInfo.java  TravelLog.java  User.java
backend/src/main/java/com/japantravel/global/: GlobalExceptionHandler.java
backend/src/main/java/com/japantravel/repository/: CommentRepository.java  ExchangeRateRepository.java  LikeRepository.java  LogImageRepository.java  PlaceImageRepository.java  PlaceRepository.java  RegionRepository.java  TransportInfoRepository.java  TravelLogRepository.java  UserRepository.java
backend/src/main/java/com/japantravel/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/resources/: application-prod.yml  application.yml.example  logback-spring.xml  schema.sql
backend/src/test/java/com/japantravel/: JapanTravelApplicationTests.java
frontend/: .gitignore  (+6 more)
(+80 files in other folders)
